<!DOCTYPE html>
<html lang="en">
<head>
    <title>A Pinch of Salt</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>

        h2,body { font-size: larger;}
        body{
          background-color: lightgoldenrodyellow;
        }
        
        .content{
            text-align: center;
            box-sizing: border-box;
        }
        .border-primary{
            float: left;
            width: 110%;
        }
        h3{
            color: darkmagenta;
        }
        .header{
            text-align: center;
            background-color: lightblue;
            padding: 20px;
            color: darkblue;
            overflow: hidden;
            float: left;
            display: block;
            box-sizing: border-box;
            width: 100%;
            font-size: x-large;
        }
        .top{
            text-align: center;
            background-color: burlywood;
            color: chocolate;
            font-style: oblique;
            font-size: 50px;
            padding: 10px;
            overflow: hidden;
            width: 100%;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: darkgrey;
            color: black;
            text-align: center;
          }
    
        ul{
        text-align: center;
        list-style-type: none;
        }
    </style> 
</head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <div class="top">
        <h2> Welcome to "A Pinch of Salt"</h2>
    </div>

    <div class="header">
          <a href="#"> Home </a>
          <a href="#"> Menu </a>
          <a href="#"> Place Order </a>
          <a href="#"> Contact Us </a>
    </div> 

    <div class="container">
      <div class="row">
        <div class="col-sm">
          <p style="font-size: medium; text-align: justify;">
            A <b><u>steak</u></b> is a meat generally sliced<br> across
           the muscle fibers, potentially<br> including a bone. It is normally grilled,<br>
           though can also be pan-fried. 
            <img src="./images/nsteak.jpg"
             width="300px" style="float:left;">
        </p>
        </div>
        <div class="col-sm">
          <p style="font-size:medium; text-align: justify; ">
            <b><u>Pasta</u></b> is a type of food typically<br> made from an unleavened
            dough of<br> wheat flour mixed with water or eggs,<br>
            & formed into shapes & cooked by boiling.
            <img src="./images/npasta.jpg"
            width="230px" style="float: left;">
          </p>
        </div>
        <div class="col-sm">
          <p style="font-size: medium; text-align: justify;">
            <b><u>Pizza</u></b>is a savory dish of Italian origin<br> consisting of usually a
             base of leavened<br> wheat-based dough topped with various<br> ingredients 
             & then baked at a high temperature.<br>
             <img src="./images/pizza.jpg" 
             width="250px" style="float: left;">
          </p>
        </div>
      </div>
    </div>
          

    <div class="container">
      <div class="row">
        <div class="col-sm">
          <p style="font-size: medium; text-align: justify;">
            <b><u>Kulfi</u></b> is similar to ice cream in appearance<br> and taste but denser &
             creamier. It comes<br> in various flavours. Traditional ones are<br> cream (malai),
              mango, cardamom, saffron.<br>
             <img src="./images/kulfi.jpg"
             width="250px">
          </p>
        </div>
        <div class="col-sm">
          <p style="font-size: medium; text-align: justify;">
            A <b><u>Handi</u></b> is a deep, wide-mouthed<br>
           cooking vessel. Used greatly among all<br> restuarants in Pakistan to cook delicious,
           <br>mouth watering & flavorful curry.<br>
            <img src="./images/nhandi.jpg"
            width="250px">
          </p>
        </div>
        <div class="col-sm">
          <p style="font-size: medium; text-align: justify;">
            <b><u>Sajji</u></b> served with rice. A pleasant savoury<br> dish loved all
            across the country. Originated<br> from Balochistan but enjoyed
            throughout<br> the country, in every restuarant of each province.
            <img src="./images/sajji.jpg"
            width="250px">
          </p>
        </div>
      </div>
    </div>


        <div class="container">
        <div class="row">
          <div class="col-sm">
            <h3 class="card-title">Blog Posts</h3>
            <p class="card-text"> <ul>
                <li>
                  <a href="https://smittenkitchen.com/" target="_blank">Surprise Meal<br></a>
                  <img src="./images/SurpriseMeal.jpg"
                   width="100px" >
                </li>
                <li> 
                  <a href="https://sallysbakingaddiction.com/recent-posts/" target="_blank">Baking Lovers<br></a>
                  <img src="./images/cake.jpg"
                    width="100px"  > 
                </li>
            </ul></p>
              </div>
          <div class="col-sm">
          </div>
          <div class="col-sm">
            <h3>About Us!</h3>
            <p style="font-size: medium;">
              The <b>Crazy-Desi-Food-Club</b> aims to provide its customers
              with great and quality food. The food is cooked with traditional flavors
              but modern techniques.<br>
            </p>
          </div>
        </div>
      </div>

          
     <div class="bottom">
        <p style="text-align: center;">
          <img src="./images/social.webp"
          width="150px"> <br>
        </p>
    </div>


      <div class="footer">
            <p><u><b>|Privacy Policy|Terms of Service|</b></u></p>
      </div>




</body>
</html>

